# Generated by Django 3.1.2 on 2020-10-27 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Table', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Forms',
        ),
    ]
